<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/old_books"

        />

    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Seller Login Form"
        android:layout_below="@+id/img_seller"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_seller"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design3"
        android:drawableStart="@drawable/ic_baseline_email_icon1"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="20dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_login_pw"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:boxBackgroundMode="outline"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/seller_login_email">

        <EditText
            android:id="@+id/seller_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_login_email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design3"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp" />


<!--        <EditText-->
<!--            android:id="@+id/user_login_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/user_login_email"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:background="@drawable/input_design3"-->
<!--            android:drawableStart="@drawable/ic_baseline_lock_open_24"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="15dp" />-->
    </com.google.android.material.textfield.TextInputLayout>


<!--    <EditText-->
<!--        android:id="@+id/seller_login_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/seller_login_email"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:background="@drawable/input_design"-->
<!--        android:drawableStart="@drawable/ic_baseline_lock_open_24"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="20dp" />-->

    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_login_pw"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:text="Don't have an account? Sign up now"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        />


</RelativeLayout>