<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/product_image_card_view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/product_seller_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/product_seller_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="50dp"

                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_below="@+id/product_image_card_view_details"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/product_seller_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_seller_name"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/product_seller_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_seller_price"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/product_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_seller_description"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Product Status"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id='@+id/edit_item'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_below="@+id/product_status"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/deleteBtn2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/product_status"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_delete_24" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>